

FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\AddWorkrer.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\Admin.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\Cashier.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\MainWindow.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\Manager.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\Orders.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\Payment.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\StandardForStorage.xaml;;
FX:\Desktop\Новая папка (3)\CafeLInux\Fuck\Fuck\Storage.xaml;;

